<html>
    <head>
        <title>New User</title>
        <style>
            body {
              height: 100vh;
              margin: 0;
              display: flex;
              justify-content: center; /* center horizontally */
              align-items: center;     /* center vertically */
              font-family: sans-serif;
            }
        
            form {
              padding: 20px;
              border: 1px solid #ccc;
              border-radius: 8px;
              background-color: #f9f9f9;
            }
        
            input {
              display: block;
              margin-bottom: 10px;
              width: 100%;
              padding: 8px;
            }
        
            button[type="submit"] {
              background-color: #4CAF50;
              color: white;
              border: none;
              cursor: pointer;
            }
        
            button[type="submit"]:hover {
              background-color: #a0456f;
            }
          </style>
    </head>
    <body>
        <h1>New User</h1>
        <form action="l1.html" method="post">
            <label>Username:</label><br>
            <input type="text" name="username" required><br><br>
        
            <label>Password:</label><br>
            <input type="password" name="password" required><br><br>
            <label>Confirm Password:</label><br>

            <input type="password" name="Confirm Password" required><br><br>
            <button type="submit" onclick="alert('User Created Please Login')">Create New User</button>
            <!-- <p><a href="l1.html">login</a></p> -->

            <!-- <button type="submit" onclick="alert('User Created Please Login')">Create New User</button> -->

            <!-- <button type="submit" onclick="window.location.href='login.html'">login</button> -->


          </form>
    </body>
</html>