<<<<<<< HEAD
<html>
    <head>
    <title>Login Page</title>   
    <style>
        body {
          height: 100vh;
          margin: 0;
          display: flex;
          justify-content: center; /* center horizontally */
          align-items: center;     /* center vertically */
          font-family: sans-serif;
        }
    
        form {
          padding: 30px;
          border: 1px solid #ccc;
          border-radius: 8px;
          background-color: #f9f9f9;
        }
    
        input {
          display: block;
          margin-bottom: 10px;
          width: 100%;
          padding: 8px;
        }
    
        button[type="submit"] {
          background-color: #4CAF50;
          color: white;
          border: none;
          cursor: pointer;
        }
    
        button[type="submit"]:hover {
          background-color: #a0456f;
        }
      </style>
    </head>
<body>
    <form action="index.html" method="post">
        <label>Username:</label><br>
        <input type="text" name="username" required><br><br>
    
        <label>Password:</label><br>
        <input type="password" name="password" required><br><br>
    
        <button type="submit">Submit</button>
        <p><a href="l2.html"> New User</a></p>
        <!-- <button type="submit">New User</button> -->
        <!-- <p><a href="NewUser.html">New user</a></p> -->
      </form>

</body>
=======
<html>
    <head>
    <title>Login Page</title>   
    <style>
        body {
          height: 100vh;
          margin: 0;
          display: flex;
          justify-content: center; /* center horizontally */
          align-items: center;     /* center vertically */
          font-family: sans-serif;
        }
    
        form {
          padding: 30px;
          border: 1px solid #ccc;
          border-radius: 8px;
          background-color: #f9f9f9;
        }
    
        input {
          display: block;
          margin-bottom: 10px;
          width: 100%;
          padding: 8px;
        }
    
        button[type="submit"] {
          background-color: #4CAF50;
          color: white;
          border: none;
          cursor: pointer;
        }
    
        button[type="submit"]:hover {
          background-color: #a0456f;
        }
      </style>
    </head>
<body>
    <form action="index.html" method="post">
        <label>Username:</label><br>
        <input type="text" name="username" required><br><br>
    
        <label>Password:</label><br>
        <input type="password" name="password" required><br><br>
    
        <button type="submit">Submit</button>
        <p><a href="l2.html"> New User</a></p>
        <!-- <button type="submit">New User</button> -->
        <!-- <p><a href="NewUser.html">New user</a></p> -->
      </form>

</body>
>>>>>>> f7498f6d34f9087b0cbf3465bfb540c0e79162c0
</html>